# php
error_reporting = E_ALL;
display_errors = 1;
display_startup_errors = 1;
log_errors = 1;
upload_max_filesize = 100M;
post_max_size = 200M;

# xdebug
xdebug.mode=debug
xdebug.client_port=9000
xdebug.client_host=host.docker.internal
xdebug.remote_handler=dbgp
xdebug.start_with_request=yes
xdebug.discover_client_host=0
xdebug.idekey=PHPSTORM
xdebug.show_error_trace = 1
xdebug.max_nesting_level=250
xdebug.var_display_max_depth=10
xdebug.log=/var/log/xdebug.log
