# php
error_reporting = E_ALL;
display_errors = 1;
display_startup_errors = 1;
log_errors = 1;
upload_max_filesize = 100M;
post_max_size = 200M;

# xdebug
xdebug.mode=debug;
xdebug.idekey=docker;
xdebug.start_with_request=yes;
xdebug.discover_client_host=yes;
xdebug.log_level = 0
